<!DOCTYPE html>
<html>

<head>
    <style>
        .formato{
          width: 40px;
        }
        input{
           color: MediumSlateBlue;
           text-transform: uppercase;
        }

        h3 {
            background-color: bisque;
            text-align : center;
            font-family: "Tahoma";
            font-size: 14px;
            padding: 6px;
        }

        .botaoConfirmar {
            background-color:green;
            color:white;
            cursor:pointer;
            border-radius: 8px;
            float:left;
        }
    </style>

</head>

<body>
           <form id="buscaProdutos">
               <h3> Busca por produto </h3>
               <label for= "codigo"> Codigo </label> <br>
               <input type="number" id="codigo" name="codigo" class="formato" autocomplete="off" required> <br>

               <label for= "descricao">Descrição</label> <br>
               <input type="text" id="descricao" name="descricao" size="40" disabled> <br>

               <br>
               <input type="submit" class="botaoConfirmar" value="OK" onclick="confirmaBuscaProduto()">

            </form>

            <script>
               function confirmaBuscaProduto (){
                 // busca por um produto na tabela
                 event.preventDefault()
                 let proCodigo  = document.getElementById('codigo').value;
                 let requisicao = new XMLHttpRequest();
                 let url        = "http://localhost:8080/produtos/" + proCodigo;

                 requisicao.open("GET", url, false);
                 requisicao.send();
                 if (requisicao.status == 200){
                   dadosProduto = JSON.parse(requisicao.responseText);
                   document.getElementById("descricao").value = dadosProduto.descricao;
                 }
                 else {
                   document.getElementById("descricao").value = "*** Inexistente ***";
                 }
               }
            </script>
</body>

</html>
